.github-box {
    font-family: helvetica, arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    background: #fafafa;
    border: 1px solid #ddd;
    color: #666;
    border-radius: 3px;

    a {
        color: #4183c4;
        border: none;
    }

    .github-box-title {
        position: relative;
        border-bottom: 1px solid #ddd;
        border-radius: 3px 3px 0 0;
        background: #fcfcfc;
        background: -moz-linear-gradient(#fcfcfc, #ebebeb);
        background: -webkit-linear-gradient(#fcfcfc, #ebebeb);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc',endColorstr='#ebebeb')";

        h3 {
            font-family: helvetica, arial, sans-serif;
            font-weight: normal;
            font-size: 16px;
            color: gray;
            margin: 0;
            padding: 10px 10px 10px 30px;
            background-position: 7px center;
            background-repeat: no-repeat;

            .repo {
                font-weight: bold;
            }
        }

        .github-stats {
            position: absolute;
            top: 8px;
            right: 10px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 3px;
            font-size: 11px;
            font-weight: bold;
            line-height: 21px;
            height: 21px;

            a {
                display: inline-block;
                height: 21px;
                color: #666;
                padding: 0 5px 0 18px;
                background-repeat: no-repeat;
            }
            .watchers {
                border-right: 1px solid #ddd;
            }
            .forks {
                background-position: -4px -21px;
                padding-left: 15px;
            }
        }
    }

    .github-box-content {
        padding: 10px;
        font-weight: 300;

        p {
            margin: 0;
        }
        .link {
            font-weight: bold;
        }
    }

    .github-box-download {
        position: relative;
        border-top: 1px solid #ddd;
        background: white;
        border-radius: 0 0 3px 3px;
        padding: 10px;
        height: 24px;

        .updated {
            margin: 0;
            font-size: 11px;
            color: #666;
            line-height: 24px;
            font-weight: 300;

            strong {
                font-weight: bold;
                color: #000;
            }
        }

        .download {
            position: absolute;
            display: block;
            top: 10px;
            right: 10px;
            height: 24px;
            line-height: 24px;
            font-size: 12px;
            color: #666;
            font-weight: bold;
            text-decoration: none;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
            padding: 0 10px;
            border: 1px solid #ddd;
            border-bottom-color: #bbb;
            border-radius: 3px;
            background: #f5f5f5;
            background: -moz-linear-gradient(#f5f5f5, #e5e5e5);
            background: -webkit-linear-gradient(#f5f5f5, #e5e5e5);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5',endColorstr='#e5e5e5')";
        }
        .download:hover {
            color: #527894;
            border-color: #cfe3ed;
            border-bottom-color: #9fc7db;
            background: #f1f7fa;
            background: -moz-linear-gradient(#f1f7fa, #dbeaf1);
            background: -webkit-linear-gradient(#f1f7fa, #dbeaf1);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#f1f7fa',endColorstr='#dbeaf1')";
        }
    }
}
